<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex practice</title>
    <link rel="stylesheet" href="./flex-practice.css">
</head>
<style>
    * {
        margin: 0;
        box-sizing: border-box;
    }
    ul {
        list-style: none;
        display: flex;
        gap: 200px;
        justify-content: center;
    }
    header {
        background-color: darkblue;
        color:white;
        padding: 20px 0;
        font-size: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    & img {
        border-radius: 10px;
    }
    & button {
        border-radius: 20%;
        padding: 15px 30px;
        font-size: 20px;
        background-color: white;
        color: darkblue;
    }
</style>
   
<header>
    <!--header-->
    <header><img width="55" height='55' src="https://cdn.pixabay.com/photo/2020/09/16/18/39/icon-5577198_1280.png" alt=""></header>
    <nav>
        <ul>
            <li>home</li>
            <li>About</li>
            <li>Contact</li>
            <li>FAQs</li>
        </ul>
    </nav>
    <button>Login</button>
</header>
    </main>
     <section>
        <h1>Most Popular Course</h1>
        <p class="" class="description">
            Choose from hundreds of courses from specialist organizations
        </p>
        </section class= "tab-section">
         <div class="components">
            <p>Web Design</p>
         <p>development</p>
         <p>Graphic Design</p>
         <p>Finance</p>
         </div>
    </section>
    <div class="section2">
        <!-- card 1 -->
         <div class="card">
          <div>
           <img
            src="https://eduport.webestica.com/assets/images/courses/4by3/08.jpg">
           </div>
        <div class="card-body">
        <div class="Level">
            <p>All level</p>
            <i class="fa-regular fa-heart"></i>
        </div>
        <div class="text">
            <h2>Sketch from A to Z: for app designer</h2>
            <p>Proposal indulged no do sociable he throwing settling.</p>
        </div>
        <div class="stars">
            <div>
            <i class="fa-solid fa-star"></i></div>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <p>4.0/5.0</p>
        </div>

        </div>
        <hr>
        <div class="card-footer">
            <span>
                <i class="fa-regular fa-oclock/"></i>
                <p>12h  56mn</p>
            </span>
            <span>
                <i class="fa-regular fa-calender"></i>
                <p>15 lectures</p>
            </span>
    </div>
</div>
</div>
</main>
<script src="https://kit.fontawesome.com/5ce14b4205.js" crossorigin="anonymous"></script>
</body>
</html>