<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            display: grid;
            grid-template-columns:repeat(3 1fr);
            grid-template-rows: 100px 100px 100px;
            height: 100vh;
        }
        .box {
            background-color: brown;
            border: 2px solid rgb(34, 108, 211);
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .box1 {
            grid-column: 1 / span 2;
        }
        .box4 {
            grid-area: 1/1/2/4;
        }
        .box7 {
            grid-column: 2 / span 2
        }
    </style>
</head>
<body>
    <main>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
    </main>
</body>
</html>