<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            text-decoration: none;
            color:black;
        }
        .wrapper {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 20px;
            grid-template-rows: repeat(5, 1fr);
        }
        .panel-box {
            background-color: whitesmoke;
            padding: 10px;
            border:2px solid black;
        }
        .panel-primary {
            background: url(https://gridbyexample.com/img/inflicted.png);
            color:white;
            grid-column: 1/ span 3 ;
        }
        .homepage-bar {
            background-color: purple;
            color:white;
            grid-column: 1/ span 5;
        }
        .panel-a {
            grid-column: 4/ span 2 ;
        }
        .panel-b {
            grid-column: 1 /span 2;
        }
        .panel-c {
            grid-column: 3 / span 3;
        }
        .panel-d {
            grid-column: 1/ span 4;
        }
        .panel-f {
            grid-column: 1 / span 3;
        }
        .panel-i {
            grid-column: 1 / span 5;
        }
    </style>
</head>
<body>
    <div class="wrapper home-layout">

        <div class="panel-box panel-primary">
          <h1 id="css-grid-layout">CSS Grid Layout</h1>
  
  <p>This site is a collection of examples, video and other information to help you learn CSS Grid Layout. Developed and maintained by <a href="https://rachelandrew.co.uk">Rachel Andrew</a>.</p>
  
        </div>
  
        <div class="panel-box panel-a"><a href="/video">
          <h2>The Video Tutorial</h2>
          <p>A collection of short and to the point videos, demonstrating various parts of the CSS Grid Layout specification.</p>
        </a></div>
  
        <div class="homepage-bar"><a href="/learn">
          <h2>Get Started Guide</h2>
          <p>A structured guide to resources that will help you to start learning CSS Grid Layout.</p>
        </a></div>
  
        <div class="panel-box panel-b flag-new"><a href="/examples">
          <h2>The Examples</h2>
          <p>Small examples of the CSS Grid Layout specification. Each demonstrates a feature of the specification. Includes new Subgrid examples!</p>
        </a></div>
  
        <div class="panel-box panel-c"><a href="/patterns">
          <h2>Patterns</h2>
          <p>Grab &amp; Go. A set of example patterns with fallbacks for older browsers. </p>
        </a></div>
  
        <div class="panel-box panel-d"><a href="/resources">
          <h2>Resources</h2>
          <p>More links to articles, tutorials and conference presentations that will help you learn CSS Grid Layout.</p>
        </a></div>
        
        <div class="panel-box panel-e offsite"><a href="http://csslayout.news">
          <h2>CSS Layout News</h2>
          <p>Sign up for a weekly email full of CSS Layout links and resources.</p>
        </a></div>
  
        <div class="panel-box panel-f offsite"><a href="https://github.com/rachelandrew/cssgrid-ama">
          <h2>Questions?</h2>
          <p><strong>Ask me anything</strong> about Grid Layout over at my GitHub Grid AMA.</p>
        </a></div>
  
        <div class="panel-box panel-g"><a href="/what">
          <h2>About CSS Grid</h2>
          <p>What even is this? Do I need to care?</p>
        </a></div>
        
        <div class="panel-box panel-h"><a href="/posts">
          <h2>News</h2>
          <p>Infrequent updates on this site.</p>
        </a></div>
  
        <div class="panel-box panel-i offsite"><a href="https://github.com/rachelandrew/gridbugs">
          <h2>GridBugs!</h2>
          <p>If you have found a bug in a browser, or want to see what we have found so far, check out this site.</p>
        </a></div>
      </div>
</body>
</html>