<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 200vh;
      }
      main {
        z-index: -2;
        position:relative;
        margin-top: 200px;
        width: 80;
        background-color: cadetblue;
        border:5px solid brown;
        & .box {
            width: 100px;
            height: 100px;
        }
        & .box1 {
            background-color: rgb(red, green, blue);
            position:sticky;
            top: 50px;
            left: 50px;
            z-index: -1;
        }
        & .box2 {
            background-color: lightcoral;
        }
        & .box3 {
            background-color: rgb(red, green, blue);
        }
      }
    </style>
  </head>
  <body>
    <main>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </main>
  </body>
</html>
